# hawkular-datamining

./: .gitignore  .travis.swagger.sh  .travis.yml  README.adoc  README.md  plot.sh  pom.xml  test.txt
R/: arima.R  ex_smoothing.R  getBuckets.R  lms.m  metrics_buckets.R  metrics_raw.R  simplePredictions.R  simple_predictions.R  utils.R
R/testData/: .model  austourists.model  exporter.R  model  (+27 more)
doc/: .gitignore  Makefile  README  appendix.tex  bibliography.bib  content.tex  content2.tex  csplainnat.bst  csquot.sty  czplain.bst  fi-logo600.514pk  fi-logo600.600pk  fi-logo600.tfm  fit10.clo  fit11.clo  fit12.clo  fithesis2.cls  fithesis3.cls  polyglossia.sty  results.ods  thesis.tex  thesis3.tex
hawkular-dataminig-rest/: pom.xml
hawkular-datamining-api/: pom.xml
hawkular-datamining-bus/: pom.xml
hawkular-datamining-bus/src/main/java/org/hawkular/datamining/bus/: BusConfiguration.java  BusIntegration.java  BusLogger.java  Configuration.java  MetricFilter.java  Official.java  RestMetricStorage.java  RestMetricsClient.java  StreamingJMSReceiver.java  UrlUtils.java
hawkular-datamining-bus/src/main/java/org/hawkular/datamining/bus/listener/: AvailableDataListener.java  MetricDataListener.java  PredictionRequestListener.java  PredictionResultListener.java
hawkular-datamining-bus/src/main/java/org/hawkular/datamining/bus/message/: AvailDataMessage.java  MetricDataMessage.java  PredictionRequestMessage.java  PredictionResultMessage.java
hawkular-datamining-bus/src/main/java/org/hawkular/datamining/bus/model/: AvailDataMessage.java  MetricDataMessage.java
hawkular-datamining-bus/src/main/java/org/hawkular/datamining/bus/sender/: InventoryInitializer.java  PredictionSender.java  PredictionsRequestSender.java
hawkular-datamining-cdi/: pom.xml
hawkular-datamining-dist/: README.adoc  assembly.xml  jboss-standalone.xsl  pom.xml
hawkular-datamining-dist/overlays/: org.hawkular.datamining.hawkular-datamining-rest-0.0.1.Alpha1-SNAPSHOT.info
hawkular-datamining-dist/src/main/java/org/hawkular/datamining/integration/: Configuration.java  Logger.java
hawkular-datamining-dist/src/main/java/org/hawkular/datamining/integration/inventory/: InventoryCDIStorage.java  InventoryChangesListener.java  InventoryStorage.java  InventoryUtil.java  PredictionRelationshipsCache.java
hawkular-datamining-dist/src/main/java/org/hawkular/datamining/integration/metrics/: RestMetricsClient.java
hawkular-datamining-dist/src/main/java/org/hawkular/datamining/integration/metrics/listener/: MetricDataListener.java
hawkular-datamining-dist/src/main/java/org/hawkular/datamining/integration/metrics/sender/: JMSPredictionSender.java
hawkular-datamining-dist/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
hawkular-datamining-engine/: pom.xml
hawkular-datamining-engine/src/main/java/org/hawkular/datamining/: Engine.java
hawkular-datamining-engine/src/main/java/org/hawkular/datamining/engine/: AccuracyStatistics.java  AnalyticEngine.java  BatchMetricsLoader.java  CacheModelManager.java  CacheSubscriptionManager.java  Configuration.java  DataMiningEngine.java  EngineConfiguration.java  EngineLogger.java  ForecastingEngine.java  InventoryStorageAdapter.java  MetricData.java  MetricFilter.java  MetricStorageAdapter.java  MetricsStorageAdapter.java  SparkEngine.java  SubscriptionManager.java  TimeSeriesSubscription.java  UrlUtils.java
hawkular-datamining-engine/src/main/java/org/hawkular/datamining/engine/model/: AutomaticForecaster.java  CombinedTimeSeriesModel.java  DoubleExponentialSmoothing.java  ExponentiallyWeightedMovingAverages.java  ForecastingEngine.java  ForecastingModel.java  LeastMeanSquaresFilter.java  OnlineForecaster.java  PredictionModel.java  SimpleExponentialSmoothing.java
hawkular-datamining-engine/src/main/java/org/hawkular/datamining/engine/receiver/: BatchMetricsLoader.java  JMSEngineDataReceiver.java  MetricDataReceiver.java  PredictionRequestReceiver.java  StreamingJMSReceiver.java  StringDataReceiver.java
hawkular-datamining-engine/src/main/resources/: hawkular-datamining.properties
hawkular-datamining-engine/src/test/java/org/hawkular/dataminig/engine/: BatchLoaderTest.java
hawkular-datamining-engine/src/test/java/org/hawkular/datamining/engine/: BaseTest.java  EmbeddedExecutionTest.java  InventoryStorageAdapterTest.java  LinearRegressionTest.java  MetricIdParserTest.java  MetricsStorageAdapterTest.java
hawkular-datamining-engine/src/test/java/org/hawkular/datamining/engine/model/: AutomaticForecasterTest.java  CSVTimeSeriesReader.java  ExponentialSmootihngTest.java  LeastMeanSquaresFilterTest.java  OpenForecastTest.java  OptimizationAlgorithmsTests.java  RTimeSeriesReader.java
hawkular-datamining-engine/src/test/resources/: heap-data-normalized.txt  simple-data.txt
hawkular-datamining-forecast/: README.adoc  pom.xml
hawkular-datamining-inventory-integration/: pom.xml
hawkular-datamining-itest/: pom.xml
hawkular-datamining-itest/src/test/java/org/hawkular/datamining/itest/: AbstractITest.java  HawkularDataminingITest.java
hawkular-datamining-rest/: README.adoc  jboss-standalone.xsl  pom.xml
hawkular-datamining-rest/src/main/java/org/hawkular/datamining/rest/: ApiError.java  RestDataMiningApplication.java  RestForecaster.java  RestLogger.java  RestMetrics.java  RestModels.java  RestPing.java  RestPredictions.java  RestSubscriptions.java
hawkular-datamining-rest/src/main/java/org/hawkular/datamining/rest/exception/mapper/: ExceptionMapperUtils.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  SubscriptionAlreadyExistExceptionMapper.java  SubscriptionNotFoundExceptionMapper.java
hawkular-datamining-rest/src/main/java/org/hawkular/datamining/rest/filter/: CorsFilter.java  TenantFilter.java
hawkular-datamining-rest/src/main/java/org/hawkular/datamining/rest/json/: JacksonConfig.java
hawkular-datamining-rest/src/main/rest-doc/: apidoc.groovy  base.adoc
hawkular-datamining-rest/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+291 files in other folders)
